[Interface]
Address = 10.100.99.1
ListenPort = 51820
PrivateKey = mNTBSHk21aMti65HyHdUr5tAZuRFCzpTLP+kYtQl/1M=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE


[Peer]
PublicKey = ZFD9yYmJDo8/ZtWY6ADyJdka29vdxB4Nq1KEK3UEO3Q=
AllowedIPs = 10.100.99.21/32

[Peer]
PublicKey = Fq72kLGl66fHf9m1zuG+Z++LlUy3GxhzuzSfIvN+bkM=
AllowedIPs = 10.100.99.22/32
