[Interface]
Address = 10.100.99.1
ListenPort = 51820
PrivateKey = mNTBSHk21aMti65HyHdUr5tAZuRFCzpTLP+kYtQl/1M=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE




[Peer]
PublicKey = hqkLblDIj6jTSg1xNYxuWRuDzw34mo3W4xAOJNG3GT4=
AllowedIPs = 10.100.99.10/32

[Peer]
PublicKey = 2BI3+ENIIu91CU0/TDOY7bSC0OWOVj6p2hbzTUIeA1U=
AllowedIPs = 10.100.99.11/32
