# .env
POSTGRES_HOST=postgresql
POSTGRES_USER=netsecure_iq
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=netsecure_iq_db

INFLUXDB_TOKEN=my-token
INFLUXDB_BUCKET=netsecure
INFLUXDB_ORG=netsecure-org
INFLUXDB_URL=http://influxdb:8086

JWT_SECRET=my-very-secret-key
