INFLUX_TOKEN=my-token
INFLUX_ORG=netsecure-org
INFLUX_BUCKET=netsecure
INFLUX_URL=http://localhost:8086

POSTGRES_USER=netsecure_iq
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=netsecure_iq_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
